#include <windows.h>

// Application icon
1 ICON "../Library/Shared/Icons/icon.ico"

// Application manifest
1 RT_MANIFEST "app.manifest"

// Version information
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Miko Chat"
            VALUE "FileDescription", "Miko Chat Desktop Application"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "mikochat"
            VALUE "LegalCopyright", "Copyright (C) 2024"
            VALUE "OriginalFilename", "mikochat.exe"
            VALUE "ProductName", "Miko Chat"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END